#
# uncomment and complete the following to set up your server name
#
#SERVERNAME = ""

#
# uncomment and complete the following to set up who should get cron reports
#
#CRON_EMAIL = ""

#
# These are overrides to defaults set in settings.py. To keep defaults, leave
# these values empty. To replace the defaults, uncomment the line and enter
# your changes here rather than making the changes in settings.py.
#
DEBUG = True
# TEMPLATE_DEBUG = ""
# ADMINS = (('admin name', 'admin@admin.test'),)
# MANAGERS = ""
# HTTP_PORT = ""
# HTTPD_MEDIA = ""
# EMAIL_HOST = ""
# EMAIL_FROM = ""
# EMAIL_BCC = ""

# EMAIL_BACKEND = ""
# EMAIL_FILE_PATH = ""

# PERSONA_EMAIL = ""
# PERSONA_PASSWORD = ""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '', # Or path to database file if using sqlite3.
        'USER': '', # Not used with sqlite3.
        'PASSWORD': '', # Not used with sqlite3.
        'HOST': '', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
    }
}

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'custom': {
        	'level': 'INFO',
        	'class': 'logging.handlers.RotatingFileHandler',
        	'filename': '/var/app.log',
        	'mode': 'a',
        	'maxBytes': 10000000,
        	'backupCount': 5,
        	'formatter': 'verbose'
        }
    },
    'loggers': {
    	'': {
    		'handlers': ['custom'],
    		'level': 'INFO',
    		'propagate': True,
    	},
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        }
    }
}

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = ''

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = ''

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

# The Chrome Webdriver for Selenium testing
SELENIUM_WEBDRIVER = ''

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['127.0.0.1']

LOGIN_URL = '/'

# Additional locations of static files
STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

MC3_HOST = 'www.example.com'

# DLKit Runtime Config:
# AWS S3 and Cloudfront stuff for putting files into S3, then accessing + signing them
S3_PUBLIC_KEY = ''
S3_PRIVATE_KEY = ''
S3_BUCKET = ''

S3_TEST_PUBLIC_KEY = ''
S3_TEST_PRIVATE_KEY = ''
S3_TEST_BUCKET = ''

CLOUDFRONT_PUBLIC_KEY = ''
CLOUDFRONT_PRIVATE_KEY = ''
CLOUDFRONT_DISTRO = ''
CLOUDFRONT_DISTRO_ID = ''
CLOUDFRONT_SIGNING_KEYPAIR_ID = ''
CLOUDFRONT_SIGNING_PRIVATE_KEY_FILE = ''

MC3_HANDCAR_APP_KEY = ''
MC3_DEMO_HANDCAR_APP_KEY = ''
MC3_DEV_HANDCAR_APP_KEY = ''
DLKIT_MONGO_DB_PREFIX = ''
MONGO_HOST_URI = None
DLKIT_AUTHORITY = ''

DLKIT_MONGO_DB_INDEXES = {
    'grading.GradeEntry': ['gradebookColumnId'],
    'assessment.Assessment': ['itemIds'],
    'assessment.Item': ['bankId', 'learningObjectiveIds', 'genusTypeId', 'assignedBankIds'],
    'repository.Asset': ['repositoryId', 'assetContents.0.genusTypeId', 'assignedRepositoryIds'],
    'repository.Composition': ['repositoryId', 'genusTypeId', 'assignedRepositoryIds']
}

DLKIT_MONGO_KEYWORD_FIELDS = {
    'assessment.Item': ['texts.edxml'],
    'repository.Asset': ['assetContents.0.text.text']
}

# Celery / RabbitMQ config
WEBSOCKET_EXCHANGE = ''

CELERY_ALWAYS_EAGER = True
CELERY_EAGER_PROPAGATES_EXCEPTIONS = False
BROKER_URL = 'amqp://<username>:<password>@localhost:5672/<vhost>'
CELERY_RESULT_BACKEND = 'redis://localhost'
CELERY_RESULT_PERSISTENT = True
CELERY_IGNORE_RESULT = False

RABBITMQ_USER = '<username>'
RABBITMQ_PWD = '<password>'
RABBITMQ_VHOST = '<vhost>'

ENABLE_NOTIFICATIONS = True
ENABLE_OBJECTIVE_FACETS = True
FORCE_TLSV1 = False